{
  "name": "online_chess_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shung-yang/online_chess_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shung-yang/online_chess_frontend/issues"
  },
  "homepage": "https://github.com/shung-yang/online_chess_frontend#readme",
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
